MONGO_USERNAME=lloyd
MONGO_PASSWORD=Gz*6L$8cYrz%8q1QQ
MONGO_PORT=27017
MONGO_DB=mongodb
MONGO_HOSTNAME=mongo
AGENT_USER=lashfo0erfihrewonbfowieryheiwonfoen
AGENT_PASS=eofkfnvfikdfoeoekdhnfkldfjoejfeiojf
AGENT_RANDOM=vieoneogvuyoentllsiethoewrbeklwru
AGENT_URI=shop/categories/new/products
DOMAIN=zero-dawn.net